:root {
    /* menu-account */
    --font-size-menu-account-content-account-page: clamp(1.4rem, 1.5vw, 2.2rem);

    /* container-header */
    --font-size-personal-details-header-account-page: clamp(1.6rem, 1.5vw, 2.4rem);

    /* personal-details */
    --font-size-label-placeholder-account-page: clamp(1.4rem, 1.5vw, 1.6rem);
    --font-size-button-newsletter-account-page: clamp(1.2rem, 1.5vw, 1.6rem);
    --font-size-checkbox-message-account-page: clamp(1.2rem, 1.5vw, 1.6rem);
    --font-size-title-newsletter-account-page: clamp(1.8rem, 1.5vw, 2.2rem);
    --font-size-name-email-lastname-account-page: clamp(1.6rem, 1.5vw, 2rem);
    --font-size-name-email-lastname-text-account-page: clamp(1.4rem, 1.5vw, 1.8rem);

    /* addresses-details */
    --font-size-addresses-title-account-page: clamp(2rem, 1.5vw, 2.4rem);
    --font-size-default-adress-title-account-page: clamp(1.2rem, 1.5vw, 1.6rem);
    --font-size-address-details-content-account-page: clamp(1.2rem, 1.5vw, 1.8rem);
    --font-size-address-details-content-header-info: clamp(1.4rem, 1.5vw, 2rem);
    --font-size-address-details-content-p: clamp(1.2rem, 1.5vw, 1.6rem);
    --font-size-address-details-content-btn-edit: clamp(1.2rem, 1.5vw, 1.8rem);
    --font-size-address-details-content-btn-add: clamp(1.4rem, 1.5vw, 1.8rem);

    /* order-history-details */
    --font-size-order-history-title-account-page: clamp(1.8rem, 1.5vw, 2.4rem);
    --font-size-no-recent-orders-account-page: clamp(1.6rem, 1.5vw, 1.8rem);
    --font-size-thead-tr-th-title-account-page: clamp(1.4rem, 1.5vw, 1.7rem);
    --font-size-tbody-tr-td-title-account-page: clamp(1.2rem, 1.5vw, 1.5rem);
}

account-component {
    max-width: var(--page-width);
    margin: 0 auto;
    padding-block: clamp(3rem, 10vw, 9rem) clamp(5rem, 10vw, 9rem);
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @media screen and (min-width: 768px) {
        max-width: calc(var(--page-width) * 0.9);
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        gap: 4rem;
    }

    .menu-account {
        padding: 0;
        background: var(--white);
        border-radius: 0.8rem;


        @media screen and (min-width: 768px) {
            padding: 4rem 3.2rem;
            border: 1.5px solid var(--light-gray);
            border-radius: 1.2rem;
        }

        .menu-account-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2.8rem;
            list-style: none;

            @media screen and (min-width: 768px) {
                flex-direction: column;
                gap: 4rem;
            }

            :is(li) {
                color: var(--dark-gray);
                font-family: var(--font-rebond);
                font-size: var(--font-size-menu-account-content-account-page);
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;
                transition: color 0.3s ease;

                &.active {
                    font-weight: 600;
                    color: var(--dark-blue);
                    text-decoration: none;

                    @media screen and (min-width: 768px) {
                        text-decoration: none;
                    }
                }

                &:hover {
                    color: var(--dark-blue);
                }

                :is(a) {
                    text-decoration: none;
                    color: var(--dark-gray);
                    font-family: var(--font-rebond);
                    font-size: var(--font-size-menu-account-content-account-page);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    transition: color 0.3s ease;

                    &:hover {
                        color: var(--dark-blue);
                    }
                }
            }
        }
    }

    .container-info {
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        position: relative;

        @media screen and (min-width: 768px) {
            gap: 3.2rem;
        }

        .container-header {
            display: inline-flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.6rem 2rem;
            width: 100%;
            border: 1.5px solid var(--light-gray);
            border-radius: 0.8rem;

            @media screen and (min-width: 768px) {
                padding: 3.2rem;
                border-radius: 1.2rem;
            }

            .title-header {
                color: var(--dark-blue);
                font-family: var(--font-rebond);
                font-size: var(--font-size-personal-details-header-account-page);
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                transition: opacity 0.3s ease, transform 0.3s ease;
            }

            .title-header.fade-out {
                opacity: 0;
                transform: translateX(-10px);
            }

            .container-header .title-header.fade-in {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .show-content {
            position: relative;
            min-height: 100px;

            .personal-details,
            .addresses-details,
            .order-history-details {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.4s ease, visibility 0.4s ease;
                pointer-events: none;
                height: auto;
            }

            .personal-details {
                display: flex;
                flex-direction: column;

                @media screen and (min-width: 1300px) {
                    display: grid;
                    grid-template-columns: 1fr 0.6fr;
                    gap: 4rem;
                    width: 100%;
                }

                .personal-details-content {
                    padding: 2rem;
                    border: 1.5px solid var(--light-gray);
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    border-radius: 0.8rem;

                    @media screen and (min-width: 768px) {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 3rem;
                        padding: 4rem 3.2rem;
                        border-radius: 1.2rem;
                    }

                    .firstName,
                    .lastName,
                    .email {
                        width: fit-content;
                        display: flex;
                        flex-direction: column;
                        gap: 1.6rem;

                        h2 {
                            color: var(--dark-blue);
                            font-family: var(--font-rebond);
                            font-size: var(--font-size-name-email-lastname-account-page);
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            width: fit-content;
                        }

                        p {
                            color: var(--dark-gray);
                            font-family: var(--font-rebond);
                            font-size: var(--font-size-name-email-lastname-text-account-page);
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            word-wrap: break-word;
                            width: fit-content;
                        }
                    }

                    .lastName {
                        justify-self: flex-end;
                    }
                }

                .newsletter-subscription {
                    margin-top: 2.4rem;

                    @media screen and (min-width: 1300px) {
                        margin-top: 0;
                    }

                    h3 {
                        color: var(--dark-blue);
                        font-family: var(--font-rebond);
                        text-align: start;
                        font-size: clamp(1.6rem, 2vw, 2.2rem);
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }

                    .newsletter-form {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .newsletter-form__label {
                            color: var(--dark-blue);
                            font-family: var(--font-rebond);
                            font-size: clamp(1.6rem, 2vw, 2.2rem);
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            width: 100%;
                            grid-column: 1 / 3;
                            margin-bottom: 2rem;
                        }

                        .newsletter-form__field-wrapper {
                            display: grid;
                            grid-template-columns: 1fr 0.7fr;

                            .newsletter-form__field {
                                padding-left: 2rem;
                                background: transparent;
                                border: 1px solid var(--light-gray);
                                border-radius: 10rem 0rem 0rem 10rem;
                                width: 100%;
                                grid-column: 1 / 2;
                                height: 4.2rem;
                                color: var(--dark-gray);
                                font-family: var(--font-rebond);
                                font-weight: 400;
                                font-size: clamp(1.2rem, 2vw, 1.6rem);

                                @media screen and (min-width: 768px) {
                                    height: 5.5rem;
                                }

                                &:focus-visible {
                                    outline: none;
                                }

                                &::placeholder {
                                    color: var(--dark-gray);
                                    font-family: var(--font-rebond);
                                    font-weight: 400;
                                    font-size: clamp(1.2rem, 2vw, 1.6rem);
                                }
                            }

                            .newsletter-form__button {
                                color: var(--white);
                                font-family: var(--font-rebond);
                                font-size: clamp(1.4rem, 2vw, 1.6rem);
                                background-color: var(--dark-blue);
                                font-style: normal;
                                font-weight: 600;
                                line-height: 110%;
                                border: none;
                                padding: 0 2rem;
                                width: 100%;
                                grid-column: 2 / 3;
                                transition: all 0.5s ease-in-out;
                                cursor: pointer;
                                height: 4.2rem;
                                border-radius: 0rem 10rem 10rem 0rem;

                                @media screen and (min-width: 768px) {
                                    height: 5.5rem;
                                }

                                &:hover {
                                    opacity: 0.8;
                                }
                            }
                        }

                        .newsletter-form__checkbox {
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            display: none;

                            .newsletter-form__checkbox-input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            }

                            .newsletter-form__checkbox-label {
                                color: var(--dark-gray);
                                font-family: var(--font-rebond);
                                font-size: var(--font-size-checkbox-message-account-page);
                                position: relative;
                                padding-left: 2.5rem;
                                cursor: pointer;

                                &::before {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    border: 0.15rem solid var(--wine);
                                    background-color: var(--white);
                                    transition: all 0.3s ease;
                                }

                                &::after {
                                    content: '';
                                    position: absolute;
                                    left: 0.6rem;
                                    top: 50%;
                                    transform: translateY(-65%) rotate(45deg);
                                    width: 0.4rem;
                                    height: 0.8rem;
                                    border: solid var(--wine);
                                    border-width: 0 0.15rem 0.15rem 0;
                                    opacity: 0;
                                    transition: opacity 0.3s ease;
                                }
                            }


                            .newsletter-form__checkbox-label:hover::before {
                                border-color: var(--wine);
                            }

                            .newsletter-form__checkbox-input:checked+.newsletter-form__checkbox-label {
                                &::before {
                                    background-color: var(--wine);
                                    border-color: var(--wine);
                                }

                                &::after {
                                    opacity: 1;
                                    border-color: var(--white);
                                }
                            }
                        }

                        .newsletter-form__message {
                            color: var(--wine);
                            font-family: var(--font-rebond);
                            font-size: var(--font-size-checkbox-message-account-page);
                        }
                    }
                }
            }

            .addresses-details {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                border: 1px solid var(--light-gray);
                padding: 2rem;
                border-radius: 0.8rem;

                @media screen and (min-width: 768px) {
                    padding: 3.2rem;
                    border-radius: 1.2rem;
                }

                .addresses-title {
                    font-weight: 600;
                    color: var(--black);
                    font-family: var(--font-rebond);
                    font-size: var(--font-size-addresses-title-account-page);
                }

                /* .container-adress-details-content {
                    display: flex;
                    flex-direction: column;
                    gap: 1.8rem;

                    .default-adress-title {
                        color: var(--black);
                        font-family: var(--font-rebond);
                        font-size: var(--font-size-default-adress-title-account-page);
                        font-weight: 600;
                    }

                    :is(p) {
                        color: var(--black);
                        font-family: var(--font-rebond);
                        font-size: var(--font-size-address-details-content-account-page);
                        font-weight: 500;
                    }

                    .btn-see-adress {
                        color: var(--wine);
                        font-family: var(--font-rebond);
                        font-size: var(--font-size-default-adress-title-account-page);
                        font-weight: 600;
                        text-decoration: none;
                        width: fit-content;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;

                        &:hover {
                            color: var(red);
                            text-decoration: underline;
                        }
                    }
                } */

                .container-adress-details-content {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    @media (min-width: 768px) {
                        display: grid;
                        grid-template-columns: repeat(2, minmax(0, 1fr));
                        gap: 4rem;
                    }

                    @media (min-width: 1100px) {
                        grid-template-columns: repeat(3, minmax(0, 1fr));
                    }

                    .address {
                        display: flex;
                        flex-direction: column;
                        gap: 1.4rem;

                        @media screen and (min-width: 768px) {
                            gap: 2rem;
                        }

                        .infomation {
                            display: flex;
                            flex-direction: column;
                            gap: 1.4rem;

                            @media screen and (min-width: 768px) {
                                gap: 2rem;
                            }

                            .header-info {
                                display: flex;
                                justify-content: space-between;

                                h3 {
                                    display: flex;
                                    gap: 1rem;
                                    align-items: center;
                                    color: var(--dark-blue);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.4rem, 1.5vw, 2rem);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;

                                    span {
                                        width: clamp(1.6rem, 1.5vw, 2rem);
                                        height: clamp(1.6rem, 1.5vw, 2rem);
                                        display: flex;

                                        svg {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }

                                .delete {
                                    form {
                                        button {
                                            width: clamp(2rem, 1.5vw, 2.5rem);
                                            height: clamp(2rem, 1.5vw, 2.5rem);
                                            cursor: pointer;
                                            background-color: transparent;
                                            border: none;
                                            display: block;

                                            svg {
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }
                                }
                            }

                            p {
                                color: var(--dark-gray);
                                font-family: var(--font-rebond);
                                font-size: clamp(1.2rem, 1.5vw, 1.6rem);
                                font-style: normal;
                                font-weight: 400;
                                line-height: 170%;
                            }
                        }

                        .edit-buttons {
                            .edit {
                                p {
                                    display: flex;
                                    gap: 0.5rem;
                                    align-items: center;
                                    color: var(--dark-blue);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.2rem, 1.5vw, 1.8rem);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    cursor: pointer;

                                    span {
                                        width: 1.8rem;
                                        height: 1.8rem;
                                        display: flex;

                                        svg {
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .btn-add-new-address {
                        display: flex;
                        justify-content: end;
                        align-items: flex-start;

                        @media (min-width: 768px) {
                            grid-column: 1 / -1;
                            grid-row: 2 / 3;
                        }

                        @media (min-width: 1100px) {
                            grid-column: 4 / -1;
                            grid-row: 1 / 2;
                        }

                        p {
                            color: var(--dark-blue);
                            font-family: var(--font-rebond);
                            font-size: clamp(1.4rem, 1.5vw, 1.8rem);
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            cursor: pointer;
                        }
                    }

                    .new-address-modal {
                        position: fixed;
                        top: 0;
                        right: 0;
                        max-width: 85%;
                        width: 100%;
                        height: 100%;
                        background-color: var(--white);
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: column;
                        z-index: 100000;
                        gap: 2rem;
                        transform: translate(100%);
                        transition: transform 0.4s ease-in-out;

                        @media (min-width: 768px) {
                            max-width: 50%;
                        }

                        @media (min-width: 992px) {
                            max-width: 40%;
                        }

                        @media (min-width: 1200px) {
                            max-width: 30%;
                        }

                        &.active {
                            transform: translate(0);
                        }

                        .header-address {
                            width: 100%;
                            top: 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 2.4rem 2rem 0rem 2rem;

                            @media screen and (min-width: 768px) {
                                padding: 4.8rem 2.4rem 0rem 2.4rem;
                            }


                            h3 {
                                color: var(--dark-blue);
                                font-family: var(--font-rebond);
                                font-size: clamp(1.6rem, 1.5vw, 2.2rem);
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                            }

                            .close {
                                width: 2.5rem;
                                height: 2.5rem;
                                cursor: pointer;

                                svg {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .address-fields {
                            width: 100%;
                            height: 100%;
                            padding: 2rem;
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            overflow-x: scroll;
                            overflow-y: unset;

                            @media screen and (min-width: 768px) {
                                margin-top: 2.5rem;
                            }

                            &::-webkit-scrollbar {
                                width: 3px;
                            }

                            &::-webkit-scrollbar-track {
                                background: transparent;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: var(--dark-blue);
                                border-radius: 10px;
                                border: 3px solid transparent;
                            }

                            &::-webkit-scrollbar-thumb:hover {
                                background: var(--dark-blue, .8);
                            }


                            .name {
                                display: flex;
                                gap: 1rem;
                            }

                            .field-custom {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                width: 100%;


                                label {
                                    color: var(--dark-blue);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.4rem, 1.5vw, 1.6rem);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    order: 1;
                                    top: -10px;
                                    left: 1rem;
                                    background: white;
                                }

                                input,
                                select {
                                    width: 100%;
                                    height: 4.4rem;
                                    padding: 0 1.5rem;
                                    border: 1px solid var(--light-gray);
                                    border-radius: 0.5rem;
                                    color: var(--black);
                                    font-family: var(--font-rebond);
                                    font-size: var(--address-component-addressfields-inputs-and-selects);
                                    font-style: normal;
                                    order: 2;
                                    font-weight: 400;
                                    line-height: normal;
                                    border-radius: 10rem;

                                    &::placeholder {
                                        color: var(--dark-gray);
                                    }
                                }

                            }

                            .buttons-address-modal {
                                display: flex;
                                gap: 1rem;

                                @media screen and (min-width: 768px) {
                                    margin-top: 2.5rem;
                                }

                                .submit {
                                    width: 100%;
                                    padding: 1.2rem 2.4rem;
                                    text-align: center;
                                    background-color: var(--dark-blue);
                                    color: var(--white);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
                                    border-radius: 10rem;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    border: none;
                                    cursor: pointer;
                                    transition: all 0.3s ease-in-out;

                                    @media screen and (min-width: 768px) {
                                        padding: 1.6rem 2.4rem;

                                    }

                                    &:hover {
                                        color: var(--white);
                                        opacity: 0.9;
                                    }
                                }

                                .define {
                                    width: 100%;
                                    padding: 1rem;
                                    text-align: center;
                                    background-color: var(--white);
                                    border: 1px solid var(--wine);
                                    color: var(--wiwe);
                                    font-family: var(--font-rebond);
                                    font-size: var(--address-component-address-buttons);
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    cursor: pointer;
                                    transition: all 0.3s ease-in-out;

                                    &:hover {
                                        color: var(--wine);
                                        opacity: 0.9;
                                    }
                                }
                            }
                        }
                    }

                    .overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        z-index: 10000;
                        opacity: 0;
                        display: none;

                        &.active {
                            opacity: 1;
                            display: block;
                        }
                    }

                    .edit-modal {
                        position: fixed;
                        top: 0;
                        right: 0;
                        max-width: 85%;
                        width: 100%;
                        height: 100%;
                        background-color: var(--white);
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        flex-direction: column;
                        z-index: 100000;
                        gap: 2rem;
                        transform: translate(100%);
                        transition: transform 0.4s ease-in-out;

                        @media (min-width: 768px) {
                            max-width: 50%;
                        }

                        @media (min-width: 992px) {
                            max-width: 40%;
                        }

                        @media (min-width: 1200px) {
                            max-width: 30%;
                        }

                        &.active {
                            transform: translate(0);
                        }

                        .header-address {
                            width: 100%;
                            top: 0;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 2.4rem 2rem 0rem 2rem;

                            @media screen and (min-width: 768px) {
                                padding: 4.8rem 2.4rem 0rem 2.4rem;
                            }


                            h3 {
                                color: var(--dark-blue);
                                font-family: var(--font-rebond);
                                font-size: clamp(1.6rem, 1.5vw, 2.2rem);
                                font-style: normal;
                                font-weight: 600;
                                line-height: normal;
                            }

                            .close {
                                width: 2.5rem;
                                height: 2.5rem;
                                cursor: pointer;

                                svg {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .address-fields {
                            width: 100%;
                            height: 100%;
                            padding: 2rem;
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                            overflow-x: scroll;
                            overflow-y: unset;

                            @media screen and (min-width: 768px) {
                                margin-top: 2.5rem;
                            }

                            &::-webkit-scrollbar {
                                width: 3px;
                            }

                            &::-webkit-scrollbar-track {
                                background: transparent;
                            }

                            &::-webkit-scrollbar-thumb {
                                background-color: var(--dark-blue);
                                border-radius: 10px;
                                border: 3px solid transparent;
                            }

                            &::-webkit-scrollbar-thumb:hover {
                                background: var(--dark-blue, .8);
                            }



                            .name {
                                display: flex;
                                gap: 1rem;
                            }

                            .field-custom {
                                display: flex;
                                flex-direction: column;
                                gap: 1rem;
                                width: 100%;


                                label {
                                    color: var(--dark-blue);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.4rem, 1.5vw, 1.6rem);
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    order: 1;
                                    top: -10px;
                                    left: 1rem;
                                    background: white;
                                }

                                input,
                                select {
                                    width: 100%;
                                    height: 4.4rem;
                                    padding: 0 1.5rem;
                                    border: 1px solid var(--light-gray);
                                    border-radius: 0.5rem;
                                    color: var(--black);
                                    font-family: var(--font-rebond);
                                    font-size: var(--address-component-addressfields-inputs-and-selects);
                                    font-style: normal;
                                    order: 2;
                                    font-weight: 400;
                                    line-height: normal;
                                    border-radius: 10rem;

                                    &::placeholder {
                                        color: var(--dark-gray);
                                    }
                                }

                            }

                            .buttons-address-modal {
                                display: flex;
                                gap: 1.2rem;

                                @media screen and (min-width: 768px) {
                                    flex-direction: column;
                                    margin-top: 2.5rem;
                                }

                                .submit {
                                    width: 100%;
                                    padding: 1.2rem 2.4rem;
                                    text-align: center;
                                    background-color: var(--dark-blue);
                                    color: var(--white);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
                                    border-radius: 10rem;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    border: none;
                                    cursor: pointer;
                                    transition: all 0.3s ease-in-out;

                                    @media screen and (min-width: 768px) {
                                        padding: 1.6rem 2.4rem;

                                    }

                                    &:hover {
                                        color: var(--white);
                                        opacity: 0.9;
                                    }
                                }

                                .define {
                                    width: 100%;
                                    padding: 1.2rem 2.4rem;
                                    text-align: center;
                                    background-color: var(--white);
                                    color: var(--dark-blue);
                                    font-family: var(--font-rebond);
                                    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
                                    border-radius: 10rem;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: normal;
                                    border: 1px solid var(--dark-blue);
                                    cursor: pointer;
                                    transition: all 0.3s ease-in-out;

                                    @media screen and (min-width: 768px) {
                                        padding: 1.6rem 2.4rem;

                                    }

                                    &:hover {
                                        background-color: var(--dark-blue);
                                        color: var(--white);
                                        opacity: 0.9;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .order-history-details {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;

                @media screen and (min-width: 768px) {
                    gap: 3.2rem;
                }

                /* padding-left: 0rem;

                @media screen and (min-width: 768px) {
                    gap: 2rem;

                    @media screen and (min-width: 1024px) {
                        padding-left: 4rem;
                    }
                } */

                .order-history-title {
                    color: var(--dark-blue);
                    font-family: var(--font-rebond);
                    font-size: clamp(1.4rem, 1.5vw, 2.4rem);
                    font-weight: 500;
                }

                .container-order-history-content {

                    .order-details {
                        width: 100%;

                        .order-details-table {
                            width: 100%;

                            thead {
                                display: table-header-group;
                                color: var(--white);
                                display: table-header-group;

                                tr {
                                    display: grid;
                                    grid-template-columns: repeat(4, minmax(0, 1fr));
                                    padding: 1.2rem;
                                    border-bottom: 0.1rem solid var(--light-gray);
                                    gap: 1rem;
                                    border-radius: 0.8rem 0.8rem 0rem 0rem;
                                    background-color: var(--dark-blue);

                                    @media screen and (min-width: 768px) {
                                        padding: 2rem;
                                        border-radius: 1.2rem 1.2rem 0rem 0rem;
                                    }

                                    th {
                                        justify-self: flex-start;
                                        text-align: left;
                                        color: var(--white);
                                        font-family: var(--font-rebond);
                                        font-size: clamp(1.2rem, 1.5vw, 1.8rem);
                                        font-weight: 600;
                                        width: 100%;
                                        word-wrap: break-word;
                                    }
                                }

                                /* } */
                            }

                            tbody {
                                .order-row {
                                    /* display: flex;
                                    flex-direction: column;
                                    gap: 0rem;
                                    border: none;
                                    padding: 0rem; */

                                    /* &:not(:last-child) {
                                        padding: 0rem 0rem 4rem 0rem;
                                    } */

                                    td {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        padding: 1rem 0;
                                        border-bottom: 0.1rem solid var(--light-gray);
                                        color: var(--dark-blue);
                                        font-family: var(--font-rebond);
                                        font-size: clamp(1.2rem, 1.5vw, 1.8rem);
                                        font-weight: 400;

                                        &::before {
                                            content: attr(data-label);
                                            justify-self: flex-start;
                                            text-align: left;
                                            text-transform: uppercase;
                                            color: var(--wine);
                                            font-family: var(--font-rebond);
                                            font-size: var(--font-size-thead-tr-th-title-account-page);
                                            font-weight: 600;
                                        }

                                        a {
                                            text-decoration: none;
                                            cursor: pointer;
                                            color: var(--dark-blue);
                                            font-family: var(--font-rebond);
                                            font-size: clamp(1.2rem, 1.5vw, 1.8rem);
                                            font-weight: 400;
                                            transition: color 0.3s ease, text-decoration 0.3s ease;

                                            &:hover {
                                                color: var(--light-blue);
                                                text-decoration: underline;
                                            }
                                        }
                                    }

                                    padding: 1rem;

                                    @media screen and (min-width: 768px) {
                                        padding: 2rem;
                                    }

                                    /* @media (min-width: 768px) { */
                                    display: grid;
                                    grid-template-columns: repeat(4, minmax(0, 1fr));

                                    border-bottom: 0.1rem solid var(--light-gray);
                                    gap: 1rem;

                                    /* &:not(:last-child) {
                                            padding: 2rem 0;
                                        } */
                                    /* 
                                        &:last-child {
                                            border: none;
                                        } */

                                    td {
                                        justify-self: flex-start;
                                        text-align: left;
                                        border-bottom: none;
                                        padding: 0;
                                        display: block;
                                        width: 100%;

                                        /* &::before {
                                                content: none;
                                                display: none;
                                            } */
                                    }

                                    /* } */
                                }
                            }
                        }
                    }

                    .no-recent-orders {
                        color: var(--pink);
                        font-family: var(--font-rebond);
                        font-size: var(--font-size-no-recent-orders-account-page);
                        font-weight: 500;
                    }
                }
            }

            .personal-details.active,
            .addresses-details.active,
            .order-history-details.active {
                position: relative;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
        }

        .loading-back {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0;
            display: none;
            align-items: flex-start;
            justify-content: center;
            animation: opacityLoadingExit 0.5s forwards;

            &.active {
                animation: opacityLoadingEntry 0.5s forwards;
                opacity: 1;
                display: flex;
            }

            &::after {
                content: "";
                margin-top: 10vh;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                position: relative;
                animation: rotate 1s linear infinite;
            }

            &::before {
                content: "";
                box-sizing: border-box;
                position: absolute;
                inset: 10vh 0 0 0;
                width: 48px;
                height: 48px;
                margin: auto;
                border-radius: 50%;
                border: 5px solid var(--wine);
                animation: prixClipFix 1s linear infinite;
            }
        }
    }
}

@keyframes opacityLoadingEntry {
    0% {
        opacity: 0;
        display: none;
    }

    1% {
        opacity: 0;
        display: flex;
    }

    100% {
        opacity: 1
    }
}

@keyframes opacityLoadingExit {
    0% {
        opacity: 1
    }

    99% {
        opacity: 0;
        display: flex;
    }

    100% {
        opacity: 0;
        display: none;
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg)
    }
}

@keyframes prixClipFix {
    0% {
        clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
    }

    25% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
    }

    50% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
    }

    75% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
    }

    100% {
        clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)
    }
}