:root {
    --section-grid-text: clamp(1.8rem, 2vw, 3.2rem);
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .grid-image {
        width: 100%;
        height: 100%;
        overflow: hidden; 

        :is(a) {
            text-decoration: none;
            position: relative;
            display: block; 

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                transition: all 0.3s ease-in-out; 
            }

            :is(p) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: var(--white);
                text-align: center;
                font-family: var(--font-rebond);
                font-size: var(--section-grid-text);
                font-style: normal;
                font-weight: 600;
                line-height: 140%; 
                width: 80%;
            }

            &:hover {
                img {
                    transform: scale(1.1); 
                }
            }
        }
    }
}