:root{
    --suggestion-title-section: clamp(2rem, 2.6vw, 3.2rem);
    --suggestion-title-card: clamp(1.6rem, 2.6vw, 2.4rem);
    --suggestion-subtitle-card: clamp(1rem, 2.6vw, 1.8rem);
}

.suggestion{
    max-width: var(--page-width);
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: clamp(2.8rem, 2.6vw, 4rem); 
    padding-block: clamp(5rem, 5vw, 9rem);

    .header-suggestion{
        display: flex;
        align-items: center;
        justify-content: center;

        .title{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            
            :is(h2){
                color: var(--dark-blue);
                text-align: center;
                font-family: var(--font-rebond);
                font-size: var(--suggestion-title-section);
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }

            :is(img){
                width: clamp(2rem, 2.5vw, 3rem);
                height: clamp(2rem, 2.5vw, 3rem);
            }
        }
    }

    .suggestion-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 2.8rem;
        column-gap: 0.8rem;

        @media screen and (min-width: 768px){
            grid-template-columns: repeat(4, minmax(0, 1fr)); 
            row-gap: 0;
            column-gap: clamp(2.6rem, 4vw, 6rem);
        }

        .suggestion-card{
            display: grid;
            gap: clamp(1rem, 2.6vw, 2rem);
            text-decoration: none;
            cursor: pointer;
            
            &.card-1{
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                grid-template-columns: minmax(0, 1fr) minmax(0, 1.2fr);

                @media screen and (min-width: 768px){
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    grid-template-columns: minmax(0, 1fr);       
                }

                .suggestion-card-image{
                    order: 2;

                    @media screen and (min-width: 768px){
                        order: 1;
                    }
                }

                .suggestion-card-information{
                    order: 1;

                    @media screen and (min-width: 768px){
                        order: 2;
                    }
                }
            }

            &.card-2{
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                grid-template-columns: repeat(1, minmax(0, 1fr));

                @media screen and (min-width: 768px){
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    grid-template-columns: minmax(0, 1fr);
                }

                .suggestion-card-image{
                    order: 1;

                    @media screen and (min-width: 768px){
                        order: 2;
                    }
                }

                .suggestion-card-information{
                    order: 2;

                    @media screen and (min-width: 768px){
                        order: 1;
                    }
                }
            }

            &.card-3{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                grid-template-columns: repeat(1, minmax(0, 1fr));

                @media screen and (min-width: 768px){
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                    grid-template-columns: minmax(0, 1fr);
                }

                .suggestion-card-image{
                    order: 2;

                    @media screen and (min-width: 768px){
                        order: 1;
                    }
                }

                .suggestion-card-information{
                    order: 1;

                    @media screen and (min-width: 768px){
                        order: 2;
                    }
                }
            }

            &.card-4{
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);

                @media screen and (min-width: 768px){
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                    grid-template-columns: minmax(0, 1fr);
                }

                .suggestion-card-image{
                    order: 1;

                    @media screen and (min-width: 768px){
                        order: 2;
                    }
                }

                .suggestion-card-information{
                    order: 2;

                    @media screen and (min-width: 768px){
                        order: 1;
                    }
                }
            }

            .suggestion-card-image{
                width: 100%;
                height: 100%;
                aspect-ratio: 9 / 14;
                border-radius: 1.2rem;
                overflow: hidden;

                @media screen and (min-width: 768px){
                    aspect-ratio: 9 / 11;         
                }

                :is(img){
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &.desktop{
                        display: none;

                        @media (min-width: 768px){
                            display: block;
                        }
                    }

                    &.mobile{
                        display: block;

                        @media (min-width: 768px){
                            display: none;
                        }
                    }
                }         
            }

            .suggestion-card-information{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: clamp(0.8rem, 2.6vw, 1rem);

                :is(h3){
                    color: var(--dark-blue);
                    text-align: center;
                    font-family: var(--font-rebond);
                    font-size: var(--suggestion-title-card);
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140%; 
                }

                :is(p){
                    color: var(--dark-gray);
                    text-align: center;
                    font-family: var(--font-rebond);
                    font-size: var(--suggestion-subtitle-card);
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }
}